Tema2/MVP_Tema2/MVP_Tema2/Views/GameWindow.xaml

<Window x:Class="MVP_Tema2.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema2.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>

    <DockPanel Background="#3C1870">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Save" Command="{Binding SaveGame}" CommandParameter="{Binding GameBoard}"/>
                <MenuItem Header="Open" Command="{Binding OpenSavedGame}" CommandParameter="{Binding GameBoard}"/>
                <MenuItem Header="Statistics" Command="{Binding ShowStatistics}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutInfo}"/>
        </Menu>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid Background="#20145A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="{Binding PlayerWhite.SimplePlayer.PiecesNumber,StringFormat=White pieces left: {0}}"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       >
                   
                </TextBlock>

            <TextBlock Text="{Binding CurrentPlayer.SimplePlayer.PieceColor, StringFormat=Player turn: {0}}" 
                       FontSize="21" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"
                       Foreground="{Binding CurrentPlayer.SimplePlayer.PieceColor}"
                       Grid.Column="1" Grid.Row="1"/>

            <TextBlock Grid.Column="2" Grid.Row="1"
                       Text="{Binding PlayerRed.SimplePlayer.PiecesNumber,StringFormat=Red pieces left: {0}}" 
                       HorizontalAlignment="Right"
                       Foreground="Red"
                       FontSize="15"/>

            <TextBlock Text="{Binding Winner.SimplePlayer.PieceColor}"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       Foreground="Green"/>
        </Grid>
        

        <ItemsControl ItemsSource="{Binding GameBoard}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60" BorderBrush="Black" BorderThickness="1" Background="{Binding SimpleCell.Color}">
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Width="40" Height="40" Fill="{Binding SimpleCell.Piece.Color}"/>
                                                    <TextBlock Text="{Binding SimpleCell.Piece.KingText}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </DockPanel>
</Window>
