Tema2/MVP_Tema2/MVP_Tema2/Views/GameWindow.xaml

<Window x:Class="MVP_Tema2.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema2.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="700">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding CurrentPlayer.SimplePlayer.PieceColor, StringFormat=Player {0}}" 
                   FontSize="21" 
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>
        
        <ItemsControl ItemsSource="{Binding GameBoard}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="60" Height="60" BorderBrush="Black" BorderThickness="1" Background="{Binding SimpleCell.Color}">
                                        <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Ellipse Width="40" Height="40" Fill="{Binding SimpleCell.Piece.Color}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
</Window>
