Tema1/MVP_Tema1/MVP_Tema1/MainWindow.xaml

<Window x:Class="MVP_Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="#63A0C5">

        <Frame x:Name="MainFrame" Margin="65,0,0,0" NavigationUIVisibility="Hidden"/>
        
        <Grid x:Name="dex" Margin="65,0,0,0">

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Assets/books.png" Stretch="Fill" Width="90" Height="90"/>
                <StackPanel>
                    <TextBlock Text="DEX"  Foreground="Black" FontSize="100"  />
                    <TextBlock Text="Dictionar explicativ al limbii romane" Foreground="Black" FontSize="25" FontFamily="Impact"/>
                </StackPanel>
            </WrapPanel>
        </Grid>


        <!--Sidebar-->
        <Grid Width="65"
              HorizontalAlignment="Left"
              Background="	#34424F">

            <StackPanel VerticalAlignment="Center" Height="300">
                
                <!--butonul pentru modul administrativ-->
                <Button Width="50" Height="50" Background="#34424F" BorderThickness="0" Margin="0,20,0,20" Click="BtnClickAdministrare">
                    <Image Source="Assets/modify.png"
                               Stretch="Fill"/>
                </Button>
                
                <!--butonul pentru modul de cautare-->
                <Button Width="50" Height="50" Background="#34424F" BorderThickness="0" Margin="0,20,0,20" Click="BtnClickCautare">
                    <Image Source="Assets/search.png"
                               Stretch="Fill"/>
                </Button>
                
                <!--butonul pentru modul de joc-->
                <Button Width="50" Height="50" Background="#34424F" BorderThickness="0" Margin="0,20,0,20" Click="BtnClickJoc">
                    <Image Source="Assets/game.png"
                               Stretch="Fill"/>
                </Button>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
