Tema1/MVP_Tema1/MVP_Tema1/PaginaAdministrare.xaml

<Page x:Class="MVP_Tema1.PaginaAdministrare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctx="clr-namespace:MVP_Tema1"
      xmlns:local="clr-namespace:MVP_Tema1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAdministrare">
    
    <Page.DataContext>
        <ctx:CuvantDictionarVM/>
    </Page.DataContext>
    
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock  Text="Cuvant:             "
                            FontSize="20"></TextBlock>
                <TextBox x:Name="textBoxCuvant"  Width="200" TextWrapping="Wrap" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Explicatie:          "
                           FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="200" x:Name="textBoxExplcatie"
                         Height="100" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Categorie:         " FontSize="20"></TextBlock>
                <ComboBox Width="199" x:Name="comboBoxCategorie"
                          ItemsSource="{Binding Categorii}"
                          >
                </ComboBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Categorie noua:  " FontSize="20" TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxNewCategory" Width="196" IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
                <CheckBox Name="checkBox1" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Incarcare imagine:    " FontSize="20"></TextBlock>
                <Image x:Name="imgPhoto" Source="Images/no_image_available.jpg" Width="70" Height="70" Stretch="Fill"/>
                <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Center" Click="btnLoad_Click" Margin="10,10,10,10"></Button>
            </WrapPanel>
            

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" Click="btnClickAdd" Width="50" Height="30"></Button>
            </WrapPanel>

        </StackPanel>
        
    </Grid>
</Page>
