Tema1/MVP_Tema1/MVP_Tema1/PaginaCautare.xaml

<Page x:Class="MVP_Tema1.PaginaCautare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema1"
      xmlns:ctx="clr-namespace:MVP_Tema1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaCautare">

    <Page.DataContext>
        <ctx:CuvantDictionarVM/>
    </Page.DataContext>

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                         VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel>

                    <WrapPanel Margin="0,10,0,10">
                        <TextBlock Text="Categorie: " FontSize="20"/>
                        <ComboBox x:Name="categoryComboBox"
                                  ItemsSource="{Binding Categorii}"
                                  IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}"
                                  Width="200"/>
                        <CheckBox Name="checkBox" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,10">
                        <TextBlock Text="Cautare:    " FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBox x:Name="searchTextBox" Width="200" 
                                 TextChanged="TextBox_TextChanged"
                                 ></TextBox>
                    </WrapPanel>

                    <ListBox x:Name="searchListBox" ItemsSource="{Binding CuvinteDictionar}"
                             DisplayMemberPath="Cuvant"
                             Visibility="Hidden"
                             SelectionChanged="searchListBox_SelectionChanged"
                             ></ListBox>
                    
                </StackPanel>

            </WrapPanel>

            <StackPanel>
                <TextBlock x:Name="wordCategory" TextWrapping="Wrap" FontSize="20"
                           Margin="0,10,0,10"></TextBlock>
                <TextBlock x:Name="wordDescription" TextWrapping="Wrap" FontSize="20"
                           Margin="0,10,0,10"></TextBlock>
                <Image x:Name="image" Width="100" Height="100" Stretch="Fill"
                       Margin="0,10,0,10"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>