Tema1/MVP_Tema1/MVP_Tema1/PaginaAdministrare.xaml

<Page x:Class="MVP_Tema1.PaginaAdministrare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctx="clr-namespace:MVP_Tema1"
      xmlns:local="clr-namespace:MVP_Tema1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAdministrare">
    
    <Page.DataContext>
        <ctx:CuvantDictionarVM/>
    </Page.DataContext>
    
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <WrapPanel >
                <TextBlock  Text="Cuvant: "></TextBlock>
                <TextBox x:Name="textBoxCuvant"  Width="60"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Explicatie:  "></TextBlock>
                <TextBox Width="60" x:Name="textBoxExplcatie"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Categorie: " ></TextBlock>
                <ComboBox Width="60" x:Name="comboBoxCategorie"
                          ItemsSource="{Binding Categorii}" 
                          >
                </ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="New Category: " />
                <TextBox x:Name="textBoxNewCategory" Width="60" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}"/>
                <CheckBox Name="checkBox1"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" Click="btnClickAdd"></Button>
            </WrapPanel>

        </StackPanel>
        
    </Grid>
</Page>
