Tema3/MVP_Tema3/MVP_Tema3/Views/AdministratorView.xaml

<Window x:Class="MVP_Tema3.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views" xmlns:local1="clr-namespace:MVP_Tema3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdministratorView" Height="450" Width="800">
    <Window.DataContext>
        <local1:AdministratorVM/>
    </Window.DataContext>
    <StackPanel>
        
        <DataGrid AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding ElevList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elev" Binding="{Binding Nume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding ProfList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Nume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding MateriiList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding DenumireMaterie}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
