Tema3/MVP_Tema3/MVP_Tema3/Views/ElevView.xaml

<Window x:Class="MVP_Tema3.Views.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local1="clr-namespace:MVP_Tema3.ViewModels" 
        xmlns:localConverter="clr-namespace:MVP_Tema3.Converters"
        mc:Ignorable="d"
        Title="ElevView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local1:ElevVM></local1:ElevVM>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:ElevConverter x:Key="elevConverter"/>
        </StackPanel.Resources>

        <TextBlock>Note:</TextBlock>
        <DataGrid AutoGenerateColumns="False" Height="150" ItemsSource="{Binding NoteList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding DenumireMaterie}"/>
                <DataGridTextColumn Header="Nota" Binding="{Binding Nota}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock>Absente:</TextBlock>
        <DataGrid AutoGenerateColumns="False" Height="150" ItemsSource="{Binding AbsenteList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Materie" Binding="{Binding DenumireMaterie}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid AutoGenerateColumns="False" Height="150" ItemsSource="{Binding MediiList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding DenumireMaterie}"/>
                <DataGridTextColumn Header="Media" Binding="{Binding Medie}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
