Tema3/MVP_Tema3/MVP_Tema3/Views/MainWindow.xaml

<Window x:Class="MVP_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.ViewModels" 
        xmlns:localConverter="clr-namespace:MVP_Tema3.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Width="150">
                <TextBlock Grid.Column="0"  
                           Text="Nume utilizator: "
                           HorizontalAlignment="Center"
                           FontSize="15"
                    
                           />
                <TextBox Width="120"
                          Text="{Binding UserName}"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Grid.Column="0" 
                           Text="Parola: "
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                <TextBox Text="{Binding Password}"
                    Width="120"
                         ></TextBox>
            </StackPanel>

            <Button Margin="0,15,0,0" Width="70" Command="{Binding OpenWindowCommand}">
                <TextBlock Text="LOGIN"></TextBlock>
            </Button>
            
        </StackPanel>
            
    
        
        
        
       
    </Grid>
</Window>
