Tema3/MVP_Tema3/MVP_Tema3/Views/ProfesorView.xaml

<Window x:Class="MVP_Tema3.Views.ProfesorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema3.Views" xmlns:local1="clr-namespace:MVP_Tema3.ViewModels" xmlns:localConverter="clr-namespace:MVP_Tema3.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProfesorView" Height="600" Width="1000">
    <Window.DataContext>
        <local1:ProfesorVM/>
    </Window.DataContext>
    <StackPanel>
        
        <!--<StackPanel.Resources>
            <localConverter:NotaConvert x:Key="notaConvert"/>
        </StackPanel.Resources>-->

        <StackPanel Background="Aqua">
        <TextBlock HorizontalAlignment="Center">Clasele profesorului: </TextBlock>
        <DataGrid Name="clase" AutoGenerateColumns="False" ItemsSource="{Binding ClaseProfesor}"
                  Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="An" Binding="{Binding an}"/>
                <DataGridTextColumn Header="Specializare" Binding="{Binding specializare}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding AfisareClasa}"
                Width="100"
                Margin="10,10,10,10"
                CommandParameter="{Binding ElementName=clase, Path=SelectedItem}">Afisare elevi</Button>
        </StackPanel>

        <StackPanel Background="Bisque">
            
        
            <TextBlock Text="Elevi:" HorizontalAlignment="Center"></TextBlock>
            <WrapPanel  HorizontalAlignment="Center">
                <DataGrid Name="elevi" AutoGenerateColumns="False" ItemsSource="{Binding EleviClasa}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Binding="{Binding nume}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel VerticalAlignment="Center">
                    <Button Content="Calculare medie" Margin="20,20,20,20"
                            Command="{Binding GetMedieElev}"
                            CommandParameter="{Binding ElementName=elevi, Path=SelectedItem}"></Button>
                    <Label Content="{Binding MedieElev}" VerticalAlignment="Center"></Label>
                </WrapPanel>
                
                
            </WrapPanel>
            
        </StackPanel>


        <WrapPanel Background="DarkOrange">
            <StackPanel>
                <Button Content="Afisare note elev"
                    Margin="20,5,20,5"
                    Command="{Binding AfisareNote}"
                    CommandParameter="{Binding ElementName=elevi, Path=SelectedItem}"
                    ></Button>
                <DataGrid Name="note" AutoGenerateColumns="False" ItemsSource="{Binding NoteElev}"
                      Margin="20,10,20,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nota" Binding="{Binding nota}"/>
                        <DataGridTextColumn Header="Materia" Binding="{Binding denumire}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <Label  Width="55" >Nota:</Label>
                    <TextBox Width="100" Name="nota"
                             Text="{Binding ElementName=note,Path=SelectedItem.nota, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label  Width="55" >Materia:</Label>
                    <TextBox Width="100" Name="materia"
                             Text="{Binding ElementName=note,Path=SelectedItem.denumire, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
            </StackPanel>
            
            
            
            <StackPanel VerticalAlignment="Center">
                <Button Content="Adaugare nota" Margin="5,5,5,5" Command="{Binding AdaugareNota}">
                    <!--<Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource notaConvert}">
                            <Binding ElementName="nota" Path="Text"/>
                            <Binding ElementName="materia" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>-->
                </Button>
                <Button Content="Modificare nota" Margin="5,5,5,5"
                        Command="{Binding ModificareNota}"
                        CommandParameter="{Binding ElementName=note, Path=SelectedItem}"/>
                <Button Content="Stergere nota" Margin="5,5,5,5"/>
            </StackPanel>


            <StackPanel>
                <Button Content="Afisare absente elev"
                    Margin="20,5,20,5"
                    Command="{Binding AfisareAbsente}"
                    CommandParameter="{Binding ElementName=elevi, Path=SelectedItem}"></Button>
                <DataGrid Name="absente" AutoGenerateColumns="False" ItemsSource="{Binding AbsenteElev}"
                      Margin="20,10,20,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Materia" Binding="{Binding denumire}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <Label Width="55">Materia:</Label>
                    <TextBox Width="100"
                             Text="{Binding ElementName=absente, Path=SelectedItem.denumire,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="55">Data:</Label>
                    <TextBox Width="100"
                             Text="{Binding ElementName=absente, Path=SelectedItem.data,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">
                <Button Content="Adaugare absenta" Margin="5,5,5,5"/>
                <Button Content="Modificare absenta" Margin="5,5,5,5"/>
            </StackPanel>
        </WrapPanel>
        
        
 
        

    </StackPanel>
</Window>
